
name        = plainGrail
description = a plain white sub-theme for Zen based on Holy Grail.

screenshot = screenshot.png
core       = 6.x
base theme = zen

stylesheets[all][]   = layout.css
stylesheets[all][]   = html-elements.css
; stylesheets[all][] = tabs.css
; stylesheets[all][] = messages.css
; stylesheets[all][] = block-editing.css
; stylesheets[all][] = wireframes.css

  ; Holy grail column alternatives, better activated via admin/build/themes/settings/plaingrail
;stylesheets[all][]  = grail-devwidth.css
stylesheets[all][]   = plaingrail.css

  ; Activate overrides via admin/build/themes/settings/plaingrail
  ; or enable here to get permanent
;stylesheets[all][]   = grail-overrides.css

  ; Ads units, activate via admin/build/themes/settings/plaingrail
  ; or here if you have permanent need
;stylesheets[all][]  = ads.css

stylesheets[print][] = print.css
  ; To prevent stylesheets of a base theme or of a module from being included in
  ; our sub-theme, we specify it in our .info file (and we don't need to have a
  ; stylesheet in our sub-theme with that name.) For example, we prevent the
  ; zen.css file in the base theme from being included by specifying it here.
stylesheets[all][]   = zen.css

  ; Set the conditional stylesheets that are processed by IE.
;conditional-stylesheets[if IE][all][] = ie.css

  ; Optionally add some jquery scripts to your theme.
scripts[] = script.js

regions[left]           = left sidebar
regions[right]          = right sidebar
regions[navbar]         = navigation bar
regions[content_top]    = content top
regions[content_bottom] = content bottom
regions[header]         = header
regions[footer]         = footer
regions[closure_region] = closure


features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links

  ; Set the default settings to be used in theme-settings.php
settings[zen_block_editing]        = 1
settings[zen_breadcrumb]           = yes
settings[zen_breadcrumb_separator] = ' › '
settings[zen_breadcrumb_home]      = 1
settings[zen_breadcrumb_trailing]  = 1
settings[zen_breadcrumb_title]     = 0
settings[zen_rebuild_registry]     = 1
settings[zen_wireframes]           = 0

; Information added by drupal.org packaging script on 2009-05-25
version = "6.x-1.0-alpha1"
core = "6.x"
project = "plaingrail"
datestamp = "1243263157"

